ÀÄmain_sclave
   ÃÄMAIN  0/89  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄset_segments  0/50  Ram=2
   ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ÀÄ@WRITEBITA  0/32  Ram=6
   ³  ÀÄdispaly_init  0/122  Ram=2
   ³     ÃÄset_segments  0/50  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄset_segments  0/50  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄset_segments  0/50  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄset_segments  0/50  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄset_segments  0/50  Ram=2
   ³     ³  ÀÄ*
   ³     ÀÄ@delay_ms1  0/20  Ram=1
   ÃÄssp_isr  0/6  Ram=0
   ÀÄshow_display  0/123  Ram=1
      ÃÄset_segments  0/50  Ram=2
      ³  ÀÄ*
      ÃÄnumero  0/80  Ram=1
      ÃÄset_segments  0/50  Ram=2
      ³  ÀÄ*
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄnumero  0/80  Ram=1
      ÃÄset_segments  0/50  Ram=2
      ³  ÀÄ*
      ÃÄset_segments  0/50  Ram=2
      ³  ÀÄ*
      ÃÄnumero  0/80  Ram=1
      ÃÄset_segments  0/50  Ram=2
      ³  ÀÄ*
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄnumero  0/80  Ram=1
      ÃÄset_segments  0/50  Ram=2
      ³  ÀÄ*
      ÀÄset_segments  0/50  Ram=2
         ÀÄ*
