----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BOARD.PcbDoc   6/22/2020  7:00:12 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BOARD-RoundHoles.TXT
ASCII SlotHoles File : BOARD-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.6mm (24mil)                                             Slot              2         PTH        10.86mm (0.43inch)
T2      0.7mm (28mil)                                             Slot              2         PTH        14.63mm (0.58inch)
T3      0.711mm (28mil)                                           Round             48        PTH        283.89mm (11.18inch)
T4      1.1mm (43mil)                                             Round             10        PTH        25.40mm (1.00inch)
T5      1.2mm (47mil)                                             Round             3         PTH        10.76mm (0.42inch)
T6      1.4mm (55mil)                                             Round             2         PTH        5.00mm (0.20inch)
T7      3mm (118mil)                                              Round             4         NPTH       160.86mm (6.33inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              71

Total Processing Time (hh:mm:ss) : 00:00:00
