G04:AMPARAMS|DCode=24|XSize=0.2601mm|YSize=0.97mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.2601,0.8400,0,0,90.0*
21,1,0.1301,0.9700,0,0,90.0*
1,1,0.1301,0.4200,0.0650*
1,1,0.1301,0.4200,-0.0650*
1,1,0.1301,-0.4200,-0.0650*
1,1,0.1301,-0.4200,0.0650*
%
G04:AMPARAMS|DCode=25|XSize=0.2601mm|YSize=0.97mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.2601,0.8400,0,0,0.0*
21,1,0.1301,0.9700,0,0,0.0*
1,1,0.1301,0.0650,-0.4200*
1,1,0.1301,-0.0650,-0.4200*
1,1,0.1301,-0.0650,0.4200*
1,1,0.1301,0.0650,0.4200*
%
G04:AMPARAMS|DCode=27|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.0762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.5240,1.3716,0,0,0.0*
21,1,1.3716,1.5240,0,0,0.0*
1,1,0.1524,0.6858,-0.6858*
1,1,0.1524,-0.6858,-0.6858*
1,1,0.1524,-0.6858,0.6858*
1,1,0.1524,0.6858,0.6858*
%
G04:AMPARAMS|DCode=28|XSize=0.4064mm|YSize=1.3462mm|CornerRadius=0.0203mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.4064,1.3056,0,0,0.0*
21,1,0.3658,1.3462,0,0,0.0*
1,1,0.0406,0.1829,-0.6528*
1,1,0.0406,-0.1829,-0.6528*
1,1,0.0406,-0.1829,0.6528*
1,1,0.0406,0.1829,0.6528*
%
G04:AMPARAMS|DCode=29|XSize=1.524mm|YSize=1.016mm|CornerRadius=0.4064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.5240,0.2032,0,0,0.0*
21,1,0.7112,1.0160,0,0,0.0*
1,1,0.8128,0.3556,-0.1016*
1,1,0.8128,-0.3556,-0.1016*
1,1,0.8128,-0.3556,0.1016*
1,1,0.8128,0.3556,0.1016*
%
G04:AMPARAMS|DCode=30|XSize=1.651mm|YSize=1.5494mm|CornerRadius=0.1549mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.6510,1.2395,0,0,0.0*
21,1,1.3411,1.5494,0,0,0.0*
1,1,0.3099,0.6706,-0.6198*
1,1,0.3099,-0.6706,-0.6198*
1,1,0.3099,-0.6706,0.6198*
1,1,0.3099,0.6706,0.6198*
%
G04:AMPARAMS|DCode=67|XSize=0.4633mm|YSize=1.1732mm|CornerRadius=0.1666mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.4633,0.8400,0,0,90.0*
21,1,0.1301,1.1732,0,0,90.0*
1,1,0.3332,0.4200,0.0650*
1,1,0.3332,0.4200,-0.0650*
1,1,0.3332,-0.4200,-0.0650*
1,1,0.3332,-0.4200,0.0650*
%
G04:AMPARAMS|DCode=68|XSize=0.4633mm|YSize=1.1732mm|CornerRadius=0.1666mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.4633,0.8400,0,0,0.0*
21,1,0.1301,1.1732,0,0,0.0*
1,1,0.3332,0.0650,-0.4200*
1,1,0.3332,-0.0650,-0.4200*
1,1,0.3332,-0.0650,0.4200*
1,1,0.3332,0.0650,0.4200*
%
G04:AMPARAMS|DCode=70|XSize=1.7272mm|YSize=1.7272mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.7272,1.3716,0,0,0.0*
21,1,1.3716,1.7272,0,0,0.0*
1,1,0.3556,0.6858,-0.6858*
1,1,0.3556,-0.6858,-0.6858*
1,1,0.3556,-0.6858,0.6858*
1,1,0.3556,0.6858,0.6858*
%
G04:AMPARAMS|DCode=71|XSize=0.6096mm|YSize=1.5494mm|CornerRadius=0.1219mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.6096,1.3056,0,0,0.0*
21,1,0.3658,1.5494,0,0,0.0*
1,1,0.2438,0.1829,-0.6528*
1,1,0.2438,-0.1829,-0.6528*
1,1,0.2438,-0.1829,0.6528*
1,1,0.2438,0.1829,0.6528*
%
G04:AMPARAMS|DCode=72|XSize=1.7272mm|YSize=1.2192mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.7272,0.2032,0,0,0.0*
21,1,0.7112,1.2192,0,0,0.0*
1,1,1.0160,0.3556,-0.1016*
1,1,1.0160,-0.3556,-0.1016*
1,1,1.0160,-0.3556,0.1016*
1,1,1.0160,0.3556,0.1016*
%
G04:AMPARAMS|DCode=73|XSize=1.8542mm|YSize=1.7526mm|CornerRadius=0.2565mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.8542,1.2395,0,0,0.0*
21,1,1.3411,1.7526,0,0,0.0*
1,1,0.5131,0.6706,-0.6198*
1,1,0.5131,-0.6706,-0.6198*
1,1,0.5131,-0.6706,0.6198*
1,1,0.5131,0.6706,0.6198*
%
