*************************************************************
FileName = Edge_Board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Edge_Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Edge_Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Edge_Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Paste
      File : Edge_Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : Edge_Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Edge_Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Edge_Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Edge_Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Edge_Board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Edge_Board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

