*************************************************************
FileName = Edge_PLDISPLAYMASTER.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Edge_PLDISPLAYMASTER.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Edge_PLDISPLAYMASTER.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Edge_PLDISPLAYMASTER.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Paste
      File : Edge_PLDISPLAYMASTER.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : Edge_PLDISPLAYMASTER.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Edge_PLDISPLAYMASTER.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Edge_PLDISPLAYMASTER.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Edge_PLDISPLAYMASTER.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Edge_PLDISPLAYMASTER.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Edge_PLDISPLAYMASTER.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

