DRC Rules Export File for PCB: C:\Users\Erick Miranda\Desktop\Wi-fi Alertas de Pedidos TIA\Order_Alert_Display_Counter\PLDISPLAYMASTER.PcbDoc
RuleKind=Clearance|RuleName=Polygone|Scope=Board|Minimum=19.69
RuleKind=Width|RuleName=Width_11|Scope=Board|Minimum=15.75
RuleKind=Clearance|RuleName=Clearance_6|Scope=Board|Minimum=15.75
RuleKind=Width|RuleName=Width_5|Scope=Board|Minimum=9.84
RuleKind=Width|RuleName=Width_4|Scope=Board|Minimum=13.78
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=8.66
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.87
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=9.84
RuleKind=Width|RuleName=Width_2|Scope=Board|Minimum=8.66
RuleKind=Width|RuleName=Width_3|Scope=Board|Minimum=15.75
RuleKind=Width|RuleName=Width_6|Scope=Board|Minimum=13.78
RuleKind=Width|RuleName=Width_7|Scope=Board|Minimum=13.78
RuleKind=Width|RuleName=Width_8|Scope=Board|Minimum=13.78
RuleKind=Width|RuleName=Width_9|Scope=Board|Minimum=15.75
RuleKind=Width|RuleName=Width_10|Scope=Board|Minimum=15.75
