G04:AMPARAMS|DCode=44|XSize=0.6mm|YSize=2.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,1.4500,0.6000,0.0000,0.0000,315.0*
1,1,0.6000,-0.5127,0.5127*
1,1,0.6000,0.5127,-0.5127*
%
G04:AMPARAMS|DCode=45|XSize=0.6mm|YSize=2.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,1.4500,0.6000,0.0000,0.0000,45.0*
1,1,0.6000,-0.5127,-0.5127*
1,1,0.6000,0.5127,0.5127*
%
G04:AMPARAMS|DCode=80|XSize=0.8032mm|YSize=2.2532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD80*
21,1,1.4500,0.8032,0.0000,0.0000,315.0*
1,1,0.8032,-0.5127,0.5127*
1,1,0.8032,0.5127,-0.5127*
%
G04:AMPARAMS|DCode=81|XSize=0.8032mm|YSize=2.2532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD81*
21,1,1.4500,0.8032,0.0000,0.0000,45.0*
1,1,0.8032,-0.5127,-0.5127*
1,1,0.8032,0.5127,0.5127*
%
