Protel Design System Design Rule Check
PCB File : C:\Users\Erick Miranda\Documents\Proyectos TIA\patalla_pedidos_domicilo_TIA\Hardware\001_Diseño_Electronico\BOARD.PcbDoc
Date     : 1/7/2021
Time     : 9:27:02 AM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(HasFootprint('USB_MICRO_B_AT'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(InPolygon)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(HasFootprint('SMT-JUMPER_2_NO_NO-SILK'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (InNetClass('CP2102')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=8mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room SH5 (Bounding Region = (19.808mm, 17.145mm, 263.768mm, 133.706mm) (InComponentClass('SH5'))
Rule Violations :0

Processing Rule : Room SH4 (Bounding Region = (19.812mm, 17.145mm, 263.779mm, 133.731mm) (InComponentClass('SH4'))
Rule Violations :0

Processing Rule : Room main_sheet (Bounding Region = (19.812mm, 17.399mm, 263.525mm, 133.731mm) (InComponentClass('main_sheet'))
Rule Violations :0

Processing Rule : Room SH2 (Bounding Region = (19.812mm, 17.272mm, 263.652mm, 133.731mm) (InComponentClass('SH2'))
Rule Violations :0

Processing Rule : Room SH3 (Bounding Region = (19.812mm, 17.145mm, 263.779mm, 133.731mm) (InComponentClass('SH3'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01