<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\Erick Miranda\Desktop\Wi-fi Alertas de Pedidos TIA\Order_Alert_Display_Counter\Project Outputs for Order_Alert_Display_Counter\Edge_Board.zip</string>
    <string>C:\Users\Erick Miranda\Desktop\Wi-fi Alertas de Pedidos TIA\Order_Alert_Display_Counter\Project Outputs for Order_Alert_Display_Counter\Gerbers.zip</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>209.16</X>
        <Y>10</Y>
      </Center>
      <Angle>180</Angle>
      <GerberPath>C:\Users\Erick Miranda\Desktop\Wi-fi Alertas de Pedidos TIA\Order_Alert_Display_Counter\Project Outputs for Order_Alert_Display_Counter\Edge_Board.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-0</X>
        <Y>208</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Erick Miranda\Desktop\Wi-fi Alertas de Pedidos TIA\Order_Alert_Display_Counter\Project Outputs for Order_Alert_Display_Counter\Edge_Board.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>13</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Erick Miranda\Desktop\Wi-fi Alertas de Pedidos TIA\Order_Alert_Display_Counter\Project Outputs for Order_Alert_Display_Counter\Gerbers.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>53</X>
        <Y>13</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Erick Miranda\Desktop\Wi-fi Alertas de Pedidos TIA\Order_Alert_Display_Counter\Project Outputs for Order_Alert_Display_Counter\Gerbers.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>106</X>
        <Y>13</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Erick Miranda\Desktop\Wi-fi Alertas de Pedidos TIA\Order_Alert_Display_Counter\Project Outputs for Order_Alert_Display_Counter\Gerbers.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>159</X>
        <Y>13</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Erick Miranda\Desktop\Wi-fi Alertas de Pedidos TIA\Order_Alert_Display_Counter\Project Outputs for Order_Alert_Display_Counter\Gerbers.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>78</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Erick Miranda\Desktop\Wi-fi Alertas de Pedidos TIA\Order_Alert_Display_Counter\Project Outputs for Order_Alert_Display_Counter\Gerbers.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>53</X>
        <Y>78</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Erick Miranda\Desktop\Wi-fi Alertas de Pedidos TIA\Order_Alert_Display_Counter\Project Outputs for Order_Alert_Display_Counter\Gerbers.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>106</X>
        <Y>78</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Erick Miranda\Desktop\Wi-fi Alertas de Pedidos TIA\Order_Alert_Display_Counter\Project Outputs for Order_Alert_Display_Counter\Gerbers.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>159</X>
        <Y>78</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Erick Miranda\Desktop\Wi-fi Alertas de Pedidos TIA\Order_Alert_Display_Counter\Project Outputs for Order_Alert_Display_Counter\Gerbers.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>143</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Erick Miranda\Desktop\Wi-fi Alertas de Pedidos TIA\Order_Alert_Display_Counter\Project Outputs for Order_Alert_Display_Counter\Gerbers.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>53</X>
        <Y>143</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Erick Miranda\Desktop\Wi-fi Alertas de Pedidos TIA\Order_Alert_Display_Counter\Project Outputs for Order_Alert_Display_Counter\Gerbers.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>106</X>
        <Y>143</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Erick Miranda\Desktop\Wi-fi Alertas de Pedidos TIA\Order_Alert_Display_Counter\Project Outputs for Order_Alert_Display_Counter\Gerbers.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>159</X>
        <Y>143</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Erick Miranda\Desktop\Wi-fi Alertas de Pedidos TIA\Order_Alert_Display_Counter\Project Outputs for Order_Alert_Display_Counter\Gerbers.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>7.96931458</X>
        <Y>206.300766</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>37.2975578</X>
        <Y>206.990845</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>60.4151154</X>
        <Y>207.335876</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>93.19374</X>
        <Y>206.300766</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>113.896034</X>
        <Y>206.6458</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>143.224274</X>
        <Y>206.300766</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>172.207489</X>
        <Y>206.300766</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>193.599854</X>
        <Y>206.990845</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>13.4899254</X>
        <Y>11.00916</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>35.917408</X>
        <Y>11.00916</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>64.21053</X>
        <Y>11.00916</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>91.12351</X>
        <Y>11.00916</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>116.3113</X>
        <Y>11.3541985</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>141.844131</X>
        <Y>11.00916</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>171.51741</X>
        <Y>11.00916</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>199.4655</X>
        <Y>11.00916</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>14.52504</X>
        <Y>76.5664139</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>37.2975578</X>
        <Y>76.2213745</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>63.8654976</X>
        <Y>76.5664139</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>86.9830551</X>
        <Y>75.8763351</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>118.036491</X>
        <Y>76.2213745</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>139.7739</X>
        <Y>76.5664139</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>171.51741</X>
        <Y>76.5664139</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>195.670074</X>
        <Y>76.5664139</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>195.670074</X>
        <Y>141.778625</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>174.622757</X>
        <Y>141.088547</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>142.5342</X>
        <Y>141.778625</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>118.72657</X>
        <Y>141.4336</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>87.3280945</X>
        <Y>141.778625</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65.59069</X>
        <Y>142.123657</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>36.2624435</X>
        <Y>141.4336</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>16.5952682</X>
        <Y>141.088547</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>51.78916</X>
        <Y>172.48703</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>104.58</X>
        <Y>172.48703</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>157.370834</X>
        <Y>172.832062</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>51.78916</X>
        <Y>106.929771</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>104.234962</X>
        <Y>107.274811</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>158.060913</X>
        <Y>106.239693</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>158.060913</X>
        <Y>45.8580132</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>104.58</X>
        <Y>45.16794</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>50.7540474</X>
        <Y>45.16794</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>215</Width>
  <Height>218</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>false</ClipToOutlines>
  <LastExportFolder>C:\Users\Erick Miranda\Desktop\Wi-fi Alertas de Pedidos TIA\Order_Alert_Display_Counter\Panel_Wifi_Module</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>