<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\Erick Miranda\Desktop\Wi-fi Alertas de Pedidos TIA\Order_Alert_Display_Counter\Project Outputs for Order_Alert_Display_Counter\PLDISPLAYMASTER.zip</string>
    <string>C:\Users\Erick Miranda\Desktop\Wi-fi Alertas de Pedidos TIA\Order_Alert_Display_Counter\Project Outputs for Order_Alert_Display_Counter\Edge_PLDISPLAYMASTER.zip</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>13</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Erick Miranda\Desktop\Wi-fi Alertas de Pedidos TIA\Order_Alert_Display_Counter\Project Outputs for Order_Alert_Display_Counter\PLDISPLAYMASTER.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>161</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Erick Miranda\Desktop\Wi-fi Alertas de Pedidos TIA\Order_Alert_Display_Counter\Project Outputs for Order_Alert_Display_Counter\PLDISPLAYMASTER.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>122</X>
        <Y>13</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Erick Miranda\Desktop\Wi-fi Alertas de Pedidos TIA\Order_Alert_Display_Counter\Project Outputs for Order_Alert_Display_Counter\PLDISPLAYMASTER.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>122</X>
        <Y>161</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Erick Miranda\Desktop\Wi-fi Alertas de Pedidos TIA\Order_Alert_Display_Counter\Project Outputs for Order_Alert_Display_Counter\PLDISPLAYMASTER.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>309</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Erick Miranda\Desktop\Wi-fi Alertas de Pedidos TIA\Order_Alert_Display_Counter\Project Outputs for Order_Alert_Display_Counter\Edge_PLDISPLAYMASTER.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>241</X>
        <Y>10</Y>
      </Center>
      <Angle>180</Angle>
      <GerberPath>C:\Users\Erick Miranda\Desktop\Wi-fi Alertas de Pedidos TIA\Order_Alert_Display_Counter\Project Outputs for Order_Alert_Display_Counter\Edge_PLDISPLAYMASTER.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>12.704586</X>
        <Y>10.7274876</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>49.6480942</X>
        <Y>10.7274876</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>90.585495</X>
        <Y>11.2267246</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>219.887787</X>
        <Y>10.7274876</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>180.947327</X>
        <Y>11.2267246</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>144.503052</X>
        <Y>10.7274876</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>14.7015324</X>
        <Y>307.274048</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>222.383972</X>
        <Y>308.771759</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>145.002289</X>
        <Y>307.7733</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>179.948853</X>
        <Y>307.274048</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>93.08168</X>
        <Y>308.272522</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>54.1412239</X>
        <Y>307.7733</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>222.883209</X>
        <Y>158.002289</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>145.002289</X>
        <Y>159.999237</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>178.451141</X>
        <Y>159.000763</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>15.2007694</X>
        <Y>158.501526</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>92.0832062</X>
        <Y>159.999237</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>53.1427536</X>
        <Y>159.000763</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>121.53817</X>
        <Y>128.0481</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>121.53817</X>
        <Y>51.1656532</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>120.040459</X>
        <Y>276.321381</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>121.038933</X>
        <Y>186.958008</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>241</Width>
  <Height>319</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>false</ClipToOutlines>
  <LastExportFolder>C:\Users\Erick Miranda\Desktop\Wi-fi Alertas de Pedidos TIA\Order_Alert_Display_Counter\Panel_DISPLAYMASTER</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>