C L "MAIN" 0 7 1 "FUNCTION"
D G "__PCM__" 0 196 ""5.015""
D G "__DEVICE__" 0 196 "886"
D G "__DATE__" 0 196 ""18-Aug-20""
D G "__TIME__" 0 196 ""10:23:14"" "Standard Header file for the PIC16F886 device ////////////////"
c L "set_tris_a" 2 3 6 "FUNCTION"
v L "value" 2 39 "int8" `54 
f B "set_tris_a" 2 39 "void(int8 value)" `53 
v L "value" 2 40 "int8" `56 
f B "set_tris_b" 2 40 "void(int8 value)" `55 
v L "value" 2 41 "int8" `58 
f B "set_tris_c" 2 41 "void(int8 value)" `57 
v L "value" 2 42 "int8" `60 
f B "set_tris_e" 2 42 "void(int8 value)" `59 
f B "get_tris_a" 2 43 "int8()" `61 
f B "get_tris_b" 2 44 "int8()" `62 
f B "get_tris_c" 2 45 "int8()" `63 
f B "get_tris_e" 2 46 "int8()" `64 
v L "value" 2 47 "int8" `66 
f B "output_a" 2 47 "void(int8 value)" `65 
v L "value" 2 48 "int8" `68 
f B "output_b" 2 48 "void(int8 value)" `67 
v L "value" 2 49 "int8" `70 
f B "output_c" 2 49 "void(int8 value)" `69 
v L "value" 2 50 "int8" `72 
f B "output_e" 2 50 "void(int8 value)" `71 
f B "input_a" 2 51 "int8()" `73 
f B "input_b" 2 52 "int8()" `74 
f B "input_c" 2 53 "int8()" `75 
f B "input_e" 2 54 "int8()" `76 
f B "input_change_a" 2 55 "int8()" `77 
f B "input_change_b" 2 56 "int8()" `78 
f B "input_change_c" 2 57 "int8()" `79 
f B "input_change_e" 2 58 "int8()" `80 
v L "pin" 2 59 "int16" `82 
f B "input" 2 59 "int8(int16 pin)" `81 
v L "pin" 2 60 "int16" `84 
f B "input_state" 2 60 "int8(int16 pin)" `83 
v L "pin" 2 61 "int16" `86 
f B "output_low" 2 61 "void(int16 pin)" `85 
v L "pin" 2 62 "int16" `88 
f B "output_high" 2 62 "void(int16 pin)" `87 
v L "pin" 2 63 "int16" `90 
f B "output_toggle" 2 63 "void(int16 pin)" `89 
v L "pin" 2 64 "int16" `92 
v L "level" 2 64 "int8" `93 
f B "output_bit" 2 64 "void(int16 pin,int8 level)" `91 
v L "pin" 2 65 "int16" `95 
f B "output_float" 2 65 "void(int16 pin)" `94 
v L "pin" 2 66 "int16" `97 
f B "output_drive" 2 66 "void(int16 pin)" `96  "Constants used to identify pins in the above are:"
d G "PIN_A0" 2 70 "40"
d G "PIN_A1" 2 71 "41"
d G "PIN_A2" 2 72 "42"
d G "PIN_A3" 2 73 "43"
d G "PIN_A4" 2 74 "44"
d G "PIN_A5" 2 75 "45"
d G "PIN_A6" 2 76 "46"
d G "PIN_A7" 2 77 "47"
d G "PIN_B0" 2 79 "48"
d G "PIN_B1" 2 80 "49"
d G "PIN_B2" 2 81 "50"
d G "PIN_B3" 2 82 "51"
d G "PIN_B4" 2 83 "52"
d G "PIN_B5" 2 84 "53"
d G "PIN_B6" 2 85 "54"
d G "PIN_B7" 2 86 "55"
d G "PIN_C0" 2 88 "56"
d G "PIN_C1" 2 89 "57"
d G "PIN_C2" 2 90 "58"
d G "PIN_C3" 2 91 "59"
d G "PIN_C4" 2 92 "60"
d G "PIN_C5" 2 93 "61"
d G "PIN_C6" 2 94 "62"
d G "PIN_C7" 2 95 "63"
d G "PIN_E3" 2 97 "75"
d G "FALSE" 2 100 "0"
d G "TRUE" 2 101 "1"
d G "BYTE" 2 103 "int8"
d G "BOOLEAN" 2 104 "int1"
d G "getc" 2 106 "getch"
d G "fgetc" 2 107 "getch"
d G "getchar" 2 108 "getch"
d G "putc" 2 109 "putchar"
d G "fputc" 2 110 "putchar"
d G "fgets" 2 111 "gets"
d G "fputs" 2 112 "puts"
c L "output_drive" 2 3 3 "FUNCTION"
f B "restart_cause" 2 117 "int8()" `98 
f B "reset_cpu" 2 118 "void()" `99 
f B "sleep" 2 119 "void()" `100  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 2 121 "3"
d G "WDT_TIMEOUT" 2 122 "11"
d G "MCLR_FROM_SLEEP" 2 123 "19"
d G "MCLR_FROM_RUN" 2 124 "27"
d G "NORMAL_POWER_UP" 2 125 "25"
d G "BROWNOUT_RESTART" 2 126 "26"
c L "sleep" 2 3 5 "FUNCTION"
v L "mode" 2 133 "int8" `102 
f B "setup_timer_0" 2 133 "void(int8 mode)" `101 
v L "value" 2 134 "int8" `104 
f B "set_timer0" 2 134 "void(int8 value)" `103 
f B "get_timer0" 2 135 "int8()" `105 
v L "mode" 2 136 "int8" `107 
v L "prescaler" 2 136 "int8" `108 
f B "setup_counters" 2 136 "void(int8 mode,int8 prescaler)" `106 
v L "value" 2 137 "int8" `110 
f B "set_rtcc" 2 137 "void(int8 value)" `109 
f B "get_rtcc" 2 138 "int8()" `111  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 2 140 "0"
d G "T0_EXT_L_TO_H" 2 141 "32"
d G "T0_EXT_H_TO_L" 2 142 "48"
d G "T0_DIV_1" 2 144 "8"
d G "T0_DIV_2" 2 145 "0"
d G "T0_DIV_4" 2 146 "1"
d G "T0_DIV_8" 2 147 "2"
d G "T0_DIV_16" 2 148 "3"
d G "T0_DIV_32" 2 149 "4"
d G "T0_DIV_64" 2 150 "5"
d G "T0_DIV_128" 2 151 "6"
d G "T0_DIV_256" 2 152 "7"
d G "T0_8_BIT" 2 155 "0"
d G "RTCC_INTERNAL" 2 157 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 158 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 159 "48"
d G "RTCC_DIV_1" 2 160 "8"
d G "RTCC_DIV_2" 2 161 "0"
d G "RTCC_DIV_4" 2 162 "1"
d G "RTCC_DIV_8" 2 163 "2"
d G "RTCC_DIV_16" 2 164 "3"
d G "RTCC_DIV_32" 2 165 "4"
d G "RTCC_DIV_64" 2 166 "5"
d G "RTCC_DIV_128" 2 167 "6"
d G "RTCC_DIV_256" 2 168 "7"
d G "RTCC_8_BIT" 2 169 "0"
c L "get_rtcc" 2 3 8 "FUNCTION"
v L "mode" 2 180 "int16" `113 
f B "setup_wdt" 2 180 "void(int16 mode)" `112 
f B "restart_wdt" 2 181 "void()" `114  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 2 184 "8"
d G "WDT_36MS" 2 185 "9"
d G "WDT_72MS" 2 186 "10"
d G "WDT_144MS" 2 187 "11"
d G "WDT_288MS" 2 188 "12"
d G "WDT_576MS" 2 189 "13"
d G "WDT_1152MS" 2 190 "14"
d G "WDT_2304MS" 2 191 "15"
d G "WDT_ON" 2 196 "0x4000"
d G "WDT_OFF" 2 197 "0"
d G "WDT_DIV_16" 2 198 "0x100"
d G "WDT_DIV_8" 2 199 "0x300"
d G "WDT_DIV_4" 2 200 "0x500"
d G "WDT_DIV_2" 2 201 "0x700"
d G "WDT_TIMES_1" 2 202 "0x900" "Default"
d G "WDT_TIMES_2" 2 203 "0xB00"
d G "WDT_TIMES_4" 2 204 "0xD00"
d G "WDT_TIMES_8" 2 205 "0xF00"
d G "WDT_TIMES_16" 2 206 "0x1100"
d G "WDT_TIMES_32" 2 207 "0x1300"
d G "WDT_TIMES_64" 2 208 "0x1500"
d G "WDT_TIMES_128" 2 209 "0x1700"
c L "restart_wdt" 2 3 3 "FUNCTION"
v L "mode" 2 214 "int16" `116 
f B "setup_timer_1" 2 214 "void(int16 mode)" `115 
f B "get_timer1" 2 215 "int16()" `117 
v L "value" 2 216 "int16" `119 
f B "set_timer1" 2 216 "void(int16 value)" `118  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 2 219 "0"
d G "T1_INTERNAL" 2 220 "5"
d G "T1_EXTERNAL" 2 221 "7"
d G "T1_EXTERNAL_SYNC" 2 222 "3"
d G "T1_CLK_OUT" 2 224 "8"
d G "T1_DIV_BY_1" 2 226 "0"
d G "T1_DIV_BY_2" 2 227 "0x10"
d G "T1_DIV_BY_4" 2 228 "0x20"
d G "T1_DIV_BY_8" 2 229 "0x30"
d G "T1_GATE" 2 231 "0x40"
d G "T1_GATE_INVERTED" 2 232 "0xC0"
c L "set_timer1" 2 3 3 "FUNCTION"
v L "mode" 2 237 "int8" `121 
v L "period" 2 237 "int8" `122 
v L "postscale" 2 237 "int8" `123 
f B "setup_timer_2" 2 237 "void(int8 mode,int8 period,int8 postscale)" `120 
f B "get_timer2" 2 238 "int8()" `124 
v L "value" 2 239 "int8" `126 
f B "set_timer2" 2 239 "void(int8 value)" `125  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 2 241 "0"
d G "T2_DIV_BY_1" 2 242 "4"
d G "T2_DIV_BY_4" 2 243 "5"
d G "T2_DIV_BY_16" 2 244 "6"
c L "set_timer2" 2 3 4 "FUNCTION"
v L "mode" 2 250 "int32" `128 
f B "setup_ccp1" 2 250 "void(int32 mode)" `127 
v L "mode" 2 251 "int32" `130 
v L "pwm" 2 251 "int8" `131 
f G "setup_ccp1" 2 251 "void(int32 mode,int8 pwm)" `129 
v L "value" 2 252 "int16" `133 
f B "set_pwm1_duty" 2 252 "void(int16 value)" `132  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 2 254 "0"
d G "CCP_CAPTURE_FE" 2 255 "4"
d G "CCP_CAPTURE_RE" 2 256 "5"
d G "CCP_CAPTURE_DIV_4" 2 257 "6"
d G "CCP_CAPTURE_DIV_16" 2 258 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 259 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 260 "9"
d G "CCP_COMPARE_INT" 2 261 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 262 "0xB"
d G "CCP_PWM" 2 263 "0xC"
d G "CCP_PWM_PLUS_1" 2 264 "0x1c"
d G "CCP_PWM_PLUS_2" 2 265 "0x2c"
d G "CCP_PWM_PLUS_3" 2 266 "0x3c"
d G "CCP_PWM_H_H" 2 271 "0x0c"
d G "CCP_PWM_H_L" 2 272 "0x0d"
d G "CCP_PWM_L_H" 2 273 "0x0e"
d G "CCP_PWM_L_L" 2 274 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 276 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 277 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 278 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 280 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 281 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 282 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 283 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 284 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 285 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 286 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 288 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 289 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 290 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 292 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 293 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 294 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 296 "0x80000000"
d G "CCP_PULSE_STEERING_A" 2 298 "0x01000000"
d G "CCP_PULSE_STEERING_B" 2 299 "0x02000000"
d G "CCP_PULSE_STEERING_C" 2 300 "0x04000000"
d G "CCP_PULSE_STEERING_D" 2 301 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 2 302 "0x10000000"
c L "set_pwm1_duty" 2 3 1 "FUNCTION"
v L "mode" 2 306 "int32" `138 
f B "setup_ccp2" 2 306 "void(int32 mode)" `137 
v L "mode" 2 307 "int32" `140 
v L "pwm" 2 307 "int8" `141 
f G "setup_ccp2" 2 307 "void(int32 mode,int8 pwm)" `139 
v L "value" 2 308 "int16" `143 
f B "set_pwm2_duty" 2 308 "void(int16 value)" `142 
c L "set_pwm2_duty" 2 3 3 "FUNCTION"
v L "mode" 2 315 "int32" `148 
f B "setup_spi" 2 315 "void(int32 mode)" `147 
v L "value" 2 316 "int8" `150 
f B "spi_write" 2 316 "void(int8 value)" `149 
f B "spi_read" 2 317 "int8()" `151 
v L "value" 2 318 "int8" `153 
f G "spi_read" 2 318 "int8(int8 value)" `152 
f B "spi_data_in" 2 319 "int8()" `154  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 2 321 "0x00"
d G "SPI_MASTER" 2 322 "0x20"
d G "SPI_SLAVE" 2 323 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 324 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 325 "0x00"
d G "SPI_CLK_DIV_4" 2 326 "0x00"
d G "SPI_CLK_DIV_16" 2 327 "0x01"
d G "SPI_CLK_DIV_64" 2 328 "0x02"
d G "SPI_CLK_T2" 2 329 "0x03"
d G "SPI_SS_DISABLED" 2 330 "0x01"
d G "SPI_XMIT_L_TO_H" 2 332 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 333 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 335 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 336 "0x8000"
d G "SPI_L_TO_H" 2 339 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 340 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in" 2 3 2 "FUNCTION"
v L "baud" 2 344 "int32" `156 
f B "setup_uart" 2 344 "void(int32 baud)" `155 
v L "baud" 2 345 "int32" `158 
v L "stream" 2 345 "int8" `159 
f G "setup_uart" 2 345 "void(int32 baud,int8 stream)" `157 
v L "baud" 2 346 "int32" `161 
v L "stream" 2 346 "int8" `162 
v L "clock" 2 346 "int32" `163 
f G "setup_uart" 2 346 "void(int32 baud,int8 stream,int32 clock)" `160 
v L "baud" 2 347 "int32" `165 
f B "set_uart_speed" 2 347 "void(int32 baud)" `164 
v L "baud" 2 348 "int32" `167 
v L "stream" 2 348 "int8" `168 
f G "set_uart_speed" 2 348 "void(int32 baud,int8 stream)" `166 
v L "baud" 2 349 "int32" `170 
v L "stream" 2 349 "int8" `171 
v L "clock" 2 349 "int32" `172 
f G "set_uart_speed" 2 349 "void(int32 baud,int8 stream,int32 clock)" `169  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 2 353 "2"
d G "UART_DATA" 2 354 "4"
d G "UART_AUTODETECT" 2 355 "8"
d G "UART_AUTODETECT_NOWAIT" 2 356 "9"
d G "UART_WAKEUP_ON_RDA" 2 357 "10"
d G "UART_SEND_BREAK" 2 358 "13"
c L "set_uart_speed" 2 3 3 "FUNCTION"
v L "mode" 2 362 "int32" `174 
f B "setup_comparator" 2 362 "void(int32 mode)" `173  "Constants used in setup_comparator() are:"
d G "NC_NC_NC_NC" 2 366 "0x00"
d G "NC_NC" 2 367 "0x00"
d G "CP1_A0_A3" 2 370 "0x00090080"
d G "CP1_A1_A3" 2 371 "0x000A0081"
d G "CP1_B3_A3" 2 372 "0x00880082"
d G "CP1_B1_A3" 2 373 "0x00280083"
d G "CP1_A0_VREF" 2 374 "0x00010084"
d G "CP1_A1_VREF" 2 375 "0x00020085"
d G "CP1_B3_VREF" 2 376 "0x00800086"
d G "CP1_B1_VREF" 2 377 "0x00200087"
d G "CP1_OUT_ON_A4" 2 379 "0x00000020"
d G "CP1_INVERT" 2 380 "0x00000010"
d G "CP1_ABSOLUTE_VREF" 2 381 "0x20000000"
d G "CP2_A0_A2" 2 384 "0x00058000"
d G "CP2_A1_A2" 2 385 "0x00068100"
d G "CP2_B3_A2" 2 386 "0x00848200"
d G "CP2_B1_A2" 2 387 "0x00248300"
d G "CP2_A0_VREF" 2 388 "0x00018400"
d G "CP2_A1_VREF" 2 389 "0x00028500"
d G "CP2_B3_VREF" 2 390 "0x00808600"
d G "CP2_B1_VREF" 2 391 "0x00208700"
d G "CP2_OUT_ON_A5" 2 393 "0x00002000"
d G "CP2_INVERT" 2 394 "0x00001000"
d G "CP2_ABSOLUTE_VREF" 2 395 "0x10000000"
d G "CP2_T1_SYNC" 2 398 "0x01000000"
d G "CP2_T1_GATE" 2 399 "0x02000000"
c L "setup_comparator" 2 3 2 "FUNCTION"
v L "mode" 2 407 "int8" `178 
f B "setup_vref" 2 407 "void(int8 mode)" `177  "Constants used in setup_vref() are:"
d G "VREF_LOW" 2 409 "0xa0"
d G "VREF_HIGH" 2 410 "0x80"
c L "setup_vref" 2 3 3 "FUNCTION"
v L "mode" 2 416 "int8" `180 
f B "setup_oscillator" 2 416 "int8(int8 mode)" `179  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 2 418 "1"
d G "OSC_125KHZ" 2 419 "0x11"
d G "OSC_250KHZ" 2 420 "0x21"
d G "OSC_500KHZ" 2 421 "0x31"
d G "OSC_1MHZ" 2 422 "0x41"
d G "OSC_2MHZ" 2 423 "0x51"
d G "OSC_4MHZ" 2 424 "0x61"
d G "OSC_8MHZ" 2 425 "0x71"
d G "OSC_INTRC" 2 426 "1"
d G "OSC_NORMAL" 2 427 "0"
d G "OSC_STATE_STABLE" 2 429 "4"
d G "OSC_31KHZ_STABLE" 2 430 "2"
c L "setup_oscillator" 2 3 4 "FUNCTION"
v L "mode" 2 438 "int16" `182 
f B "setup_adc" 2 438 "void(int16 mode)" `181 
f B "read_adc" 2 439 "int8()" `183 
v L "mode" 2 440 "int8" `185 
f G "read_adc" 2 440 "int8(int8 mode)" `184 
f G "read_adc" 2 441 "int16()" `186 
v L "mode" 2 442 "int8" `188 
f G "read_adc" 2 442 "int16(int8 mode)" `187 
f B "adc_done" 2 443 "int8()" `189  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 2 445 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 446 "0x100"
d G "ADC_CLOCK_DIV_8" 2 447 "0x40"
d G "ADC_CLOCK_DIV_32" 2 448 "0x80"
d G "ADC_CLOCK_INTERNAL" 2 449 "0xc0" "Internal 2-6us"
c L "adc_done" 2 3 1 "FUNCTION"
v L "pins" 2 452 "int32" `191 
f B "setup_adc_ports" 2 452 "void(int32 pins)" `190 
v L "pins" 2 453 "int32" `193 
v L "reference" 2 453 "int32" `194 
f G "setup_adc_ports" 2 453 "void(int32 pins,int32 reference)" `192 
v L "channel" 2 454 "int8" `196 
f B "set_adc_channel" 2 454 "void(int8 channel)" `195  "Constants used in SETUP_ADC_PORTS() are:"
d G "sAN0" 2 458 "1" "| A0"
d G "sAN1" 2 459 "2" "| A1"
d G "sAN2" 2 460 "4" "| A2"
d G "sAN3" 2 461 "8" "| A3"
d G "sAN4" 2 462 "16" "| A5"
d G "sAN5" 2 463 "32" "| E0"
d G "sAN6" 2 464 "64" "| E1"
d G "sAN7" 2 465 "128" "| E2"
d G "sAN8" 2 466 "0x10000" "| B2"
d G "sAN9" 2 467 "0x20000" "| B3"
d G "sAN10" 2 468 "0x40000" "| B1"
d G "sAN11" 2 469 "0x80000" "| B4"
d G "sAN12" 2 470 "0x100000" "| B0"
d G "sAN13" 2 471 "0x200000" "| B5"
d G "NO_ANALOGS" 2 472 "0" "None"
d G "ALL_ANALOG" 2 473 "0x1F00FF" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
d G "VSS_VDD" 2 476 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 2 477 "0x1000" "| Range 0-Vref"
d G "VREF_VREF" 2 478 "0x3000" "| Range Vref-Vref"
d G "VREF_VDD" 2 479 "0x2000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 2 482 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 483 "1"
d G "ADC_READ_ONLY" 2 484 "6"
c L "set_adc_channel" 2 3 3 "FUNCTION"
v L "x" 2 490 "sint8" `198 
f B "abs" 2 490 "sint8(sint8 x)" `197 
v L "x" 2 491 "sint16" `200 
f G "abs" 2 491 "sint16(sint16 x)" `199 
v L "x" 2 492 "sint32" `202 
f G "abs" 2 492 "sint32(sint32 x)" `201 
v L "x" 2 493 "float" `204 
f G "abs" 2 493 "float(float x)" `203 
v L "??65535" 2 494 "int8" `206 
v L "??65535" 2 494 "int8" `207 
f B "_mul" 2 494 "int16(int8 ,int8 )" `205 
v L "??65535" 2 495 "sint8" `206 
v L "??65535" 2 495 "sint8" `210 
f G "_mul" 2 495 "sint16(sint8 ,sint8 )" `208 
v L "??65535" 2 496 "int16" `206 
v L "??65535" 2 496 "int16" `213 
f G "_mul" 2 496 "int32(int16 ,int16 )" `211 
v L "??65535" 2 497 "sint16" `206 
v L "??65535" 2 497 "sint16" `216 
f G "_mul" 2 497 "sint32(sint16 ,sint16 )" `214  "Memory Manipulation Prototypes:"
v L "bank" 2 500 "int8" `218 
v L "offset" 2 500 "int8" `219 
f B "read_bank" 2 500 "int8(int8 bank,int8 offset)" `217 
v L "bank" 2 501 "int8" `221 
v L "offset" 2 501 "int8" `222 
v L "value" 2 501 "int8" `223 
f B "write_bank" 2 501 "void(int8 bank,int8 offset,int8 value)" `220 
v L "dest" 2 502 "*int8" `225 
v L "src" 2 502 "*int8" `226 
f B "strcpy" 2 502 "void(*int8 dest,*int8 src)" `224 
v L "dest" 2 503 "*int8" `228 
v L "src" 2 503 "*int8" `229 
f B "strcopy" 2 503 "void(*int8 dest,*int8 src)" `227 
v L "destination" 2 504 "*int8" `231 
v L "value" 2 504 "int8" `232 
v L "num" 2 504 "int16" `233 
f B "memset" 2 504 "void(*int8 destination,int8 value,int16 num)" `230 
v L "destination" 2 505 "*int8" `235 
v L "source" 2 505 "*int8" `236 
v L "num" 2 505 "int16" `237 
f B "memcpy" 2 505 "void(*int8 destination,*int8 source,int16 num)" `234  "String Prototypes:"
v L "cvalue" 2 508 "int8" `239 
f B "toupper" 2 508 "int8(int8 cvalue)" `238 
v L "cvalue" 2 509 "int8" `241 
f B "tolower" 2 509 "int8(int8 cvalue)" `240 
v L "string" 2 510 "*int8" `243 
v L "cstring" 2 510 "*int8" `244 
f B "sprintf" 2 510 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `242  "Data Manipulators Prototypes:"
v L "address" 2 513 "*int8" `247 
v L "bytes" 2 513 "int8" `248 
v L "value" 2 513 "int8" `249 
f B "shift_left" 2 513 "int8(*int8 address,int8 bytes,int8 value)" `246 
v L "address" 2 514 "*int8" `251 
v L "bytes" 2 514 "int8" `252 
v L "value" 2 514 "int8" `253 
f B "shift_right" 2 514 "int8(*int8 address,int8 bytes,int8 value)" `250 
v L "address" 2 515 "*int8" `255 
v L "bytes" 2 515 "int8" `256 
f B "rotate_left" 2 515 "void(*int8 address,int8 bytes)" `254 
v L "address" 2 516 "*int8" `258 
v L "bytes" 2 516 "int8" `259 
f B "rotate_right" 2 516 "void(*int8 address,int8 bytes)" `257 
v L "value" 2 517 "int8" `261 
f B "swap" 2 517 "void(int8 value)" `260 
v L "var" 2 518 "int16" `263 
v L "offset" 2 518 "int8" `264 
f B "make8" 2 518 "int8(int16 var,int8 offset)" `262 
v L "var" 2 519 "int32" `263 
v L "offset" 2 519 "int8" `267 
f G "make8" 2 519 "int8(int32 var,int8 offset)" `265 
v L "varhigh" 2 520 "int8" `269 
v L "varlow" 2 520 "int8" `270 
f B "make16" 2 520 "int16(int8 varhigh,int8 varlow)" `268 
v L "var1" 2 521 "int16" `272 
f B "make32" 2 521 "int32(int16 var1)" `271 
v L "var1" 2 522 "int16" `274 
v L "var2" 2 522 "int16" `275 
f G "make32" 2 522 "int32(int16 var1,int16 var2)" `273 
v L "var1" 2 523 "int16" `274 
v L "var2" 2 523 "int8" `278 
f G "make32" 2 523 "int32(int16 var1,int8 var2)" `276 
v L "var1" 2 524 "int16" `280 
v L "var2" 2 524 "int8" `281 
v L "var3" 2 524 "int8" `282 
f G "make32" 2 524 "int32(int16 var1,int8 var2,int8 var3)" `279 
v L "var1" 2 525 "int8" `284 
f G "make32" 2 525 "int32(int8 var1)" `283 
v L "var1" 2 526 "int8" `274 
v L "var2" 2 526 "int8" `287 
f G "make32" 2 526 "int32(int8 var1,int8 var2)" `285 
v L "var1" 2 527 "int8" `280 
v L "var2" 2 527 "int8" `281 
v L "var3" 2 527 "int8" `291 
f G "make32" 2 527 "int32(int8 var1,int8 var2,int8 var3)" `288 
v L "var1" 2 528 "int8" `293 
v L "var2" 2 528 "int8" `294 
v L "var3" 2 528 "int8" `295 
v L "var4" 2 528 "int8" `296 
f G "make32" 2 528 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `292 
v L "var1" 2 529 "int8" `274 
v L "var2" 2 529 "int16" `299 
f G "make32" 2 529 "int32(int8 var1,int16 var2)" `297 
v L "var1" 2 530 "int8" `280 
v L "var2" 2 530 "int16" `281 
v L "var3" 2 530 "int8" `303 
f G "make32" 2 530 "int32(int8 var1,int16 var2,int8 var3)" `300 
v L "var1" 2 531 "int8" `280 
v L "var2" 2 531 "int8" `281 
v L "var3" 2 531 "int16" `307 
f G "make32" 2 531 "int32(int8 var1,int8 var2,int16 var3)" `304 
v L "var" 2 532 "int8" `309 
v L "bit" 2 532 "int8" `310 
f B "bit_set" 2 532 "void(int8 var,int8 bit)" `308 
v L "var" 2 533 "int16" `309 
v L "bit" 2 533 "int8" `313 
f G "bit_set" 2 533 "void(int16 var,int8 bit)" `311 
v L "var" 2 534 "int32" `309 
v L "bit" 2 534 "int8" `316 
f G "bit_set" 2 534 "void(int32 var,int8 bit)" `314 
v L "var" 2 535 "int8" `318 
v L "bit" 2 535 "int8" `319 
f B "bit_clear" 2 535 "void(int8 var,int8 bit)" `317 
v L "var" 2 536 "int16" `318 
v L "bit" 2 536 "int8" `322 
f G "bit_clear" 2 536 "void(int16 var,int8 bit)" `320 
v L "var" 2 537 "int32" `318 
v L "bit" 2 537 "int8" `325 
f G "bit_clear" 2 537 "void(int32 var,int8 bit)" `323 
v L "var" 2 538 "int8" `327 
v L "bit" 2 538 "int8" `328 
f B "bit_test" 2 538 "int8(int8 var,int8 bit)" `326 
v L "var" 2 539 "int16" `327 
v L "bit" 2 539 "int8" `331 
f G "bit_test" 2 539 "int8(int16 var,int8 bit)" `329 
v L "var" 2 540 "int32" `327 
v L "bit" 2 540 "int8" `334 
f G "bit_test" 2 540 "int8(int32 var,int8 bit)" `332  "#use delay() Prototypes:"
v L "count" 2 543 "int8" `336 
f B "delay_cycles" 2 543 "void(int8 count)" `335 
v L "time" 2 544 "int16" `338 
f B "delay_ms" 2 544 "void(int16 time)" `337 
v L "time" 2 545 "int16" `340 
f B "delay_us" 2 545 "void(int16 time)" `339  "#use rs232() Prototypes:"
v L "cdata" 2 548 "int8" `342 
f B "putchar" 2 548 "void(int8 cdata)" `341 
v L "cdata" 2 549 "int8" `344 
v L "stream" 2 549 "int8" `345 
f G "putchar" 2 549 "void(int8 cdata,int8 stream)" `343 
v L "string" 2 550 "*int8" `347 
f B "puts" 2 550 "void(*int8 string)" `346 
v L "string" 2 551 "*int8" `349 
v L "stream" 2 551 "int8" `350 
f G "puts" 2 551 "void(*int8 string,int8 stream)" `348 
f B "getch" 2 552 "int8()" `351 
v L "stream" 2 553 "int8" `353 
f G "getch" 2 553 "int8(int8 stream)" `352 
v L "string" 2 554 "*int8" `355 
f B "gets" 2 554 "void(*int8 string)" `354 
v L "string" 2 555 "*int8" `357 
v L "stream" 2 555 "int8" `358 
f G "gets" 2 555 "void(*int8 string,int8 stream)" `356 
f B "kbhit" 2 556 "int8()" `359 
v L "stream" 2 557 "int8" `361 
f G "kbhit" 2 557 "int8(int8 stream)" `360 
v L "string" 2 558 "*int8" `363 
f B "printf" 2 558 "void(*int8 string,*int8 _VA_LIST)" `362 
v L "stream" 2 559 "int8" `366 
v L "string" 2 559 "*int8" `367 
f B "fprintf" 2 559 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `365 
f B "putc_send" 2 560 "void()" `369 
v L "stream" 2 561 "int8" `371 
f B "fputc_send" 2 561 "void(int8 stream)" `370 
f B "rcv_buffer_full" 2 562 "int8()" `372 
v L "stream" 2 563 "int8" `374 
f G "rcv_buffer_full" 2 563 "int8(int8 stream)" `373 
f B "rcv_buffer_bytes" 2 564 "int16()" `375 
v L "stream" 2 565 "int8" `377 
f G "rcv_buffer_bytes" 2 565 "int16(int8 stream)" `376 
f B "tx_buffer_full" 2 566 "int8()" `378 
v L "stream" 2 567 "int8" `380 
f G "tx_buffer_full" 2 567 "int8(int8 stream)" `379 
f B "tx_buffer_bytes" 2 568 "int16()" `381 
v L "stream" 2 569 "int8" `383 
f G "tx_buffer_bytes" 2 569 "int16(int8 stream)" `382  "#use i2c() Prototypes:"
f B "i2c_read" 2 572 "int8()" `384 
v L "stream" 2 573 "int8" `386 
f G "i2c_read" 2 573 "int8(int8 stream)" `385 
v L "stream" 2 574 "int8" `388 
v L "ack" 2 574 "int8" `389 
f G "i2c_read" 2 574 "int8(int8 stream,int8 ack)" `387 
v L "data" 2 575 "int8" `391 
f B "i2c_write" 2 575 "int8(int8 data)" `390 
v L "stream" 2 576 "int8" `393 
v L "data" 2 576 "int8" `394 
f G "i2c_write" 2 576 "int8(int8 stream,int8 data)" `392 
f B "i2c_start" 2 577 "void()" `395 
v L "stream" 2 578 "int8" `397 
f G "i2c_start" 2 578 "void(int8 stream)" `396 
v L "stream" 2 579 "int8" `399 
v L "restart" 2 579 "int8" `400 
f G "i2c_start" 2 579 "void(int8 stream,int8 restart)" `398 
f B "i2c_stop" 2 580 "void()" `401 
v L "stream" 2 581 "int8" `403 
f G "i2c_stop" 2 581 "void(int8 stream)" `402 
f B "i2c_isr_state" 2 582 "int8()" `404 
v L "addr" 2 583 "int8" `406 
f B "i2c_slaveaddr" 2 583 "void(int8 addr)" `405 
v L "stream" 2 584 "int8" `408 
v L "addr" 2 584 "int8" `409 
f G "i2c_slaveaddr" 2 584 "void(int8 stream,int8 addr)" `407 
f B "i2c_poll" 2 585 "int8()" `410 
v L "stream" 2 586 "int8" `412 
f G "i2c_poll" 2 586 "int8(int8 stream)" `411 
v L "baud" 2 587 "int32" `414 
f B "i2c_init" 2 587 "void(int32 baud)" `413 
v L "stream" 2 588 "int8" `416 
v L "baud" 2 588 "int32" `417 
f G "i2c_init" 2 588 "void(int8 stream,int32 baud)" `415  "#use spi() Prototypes:"
f B "spi_xfer" 2 591 "int8()" `418 
f G "spi_xfer" 2 592 "int16()" `419 
f G "spi_xfer" 2 593 "int32()" `420 
v L "data" 2 594 "int8" `422 
f G "spi_xfer" 2 594 "int8(int8 data)" `421 
v L "data" 2 595 "int16" `424 
f G "spi_xfer" 2 595 "int16(int16 data)" `423 
v L "data" 2 596 "int32" `426 
f G "spi_xfer" 2 596 "int32(int32 data)" `425 
v L "stream" 2 597 "int8" `428 
v L "data" 2 597 "int8" `429 
f G "spi_xfer" 2 597 "int8(int8 stream,int8 data)" `427 
v L "stream" 2 598 "int8" `428 
v L "data" 2 598 "int16" `432 
f G "spi_xfer" 2 598 "int16(int8 stream,int16 data)" `430 
v L "stream" 2 599 "int8" `428 
v L "data" 2 599 "int32" `435 
f G "spi_xfer" 2 599 "int32(int8 stream,int32 data)" `433 
v L "stream" 2 600 "int8" `437 
v L "data" 2 600 "int8" `438 
v L "bits" 2 600 "int8" `439 
f G "spi_xfer" 2 600 "int8(int8 stream,int8 data,int8 bits)" `436 
v L "stream" 2 601 "int8" `437 
v L "data" 2 601 "int16" `438 
v L "bits" 2 601 "int8" `443 
f G "spi_xfer" 2 601 "int16(int8 stream,int16 data,int8 bits)" `440 
v L "stream" 2 602 "int8" `437 
v L "data" 2 602 "int32" `438 
v L "bits" 2 602 "int8" `447 
f G "spi_xfer" 2 602 "int32(int8 stream,int32 data,int8 bits)" `444 
v L "baud" 2 603 "int32" `449 
f B "spi_init" 2 603 "void(int32 baud)" `448 
v L "stream" 2 604 "int8" `451 
v L "baud" 2 604 "int32" `452 
f G "spi_init" 2 604 "void(int8 stream,int32 baud)" `450 
v L "baud" 2 605 "int32" `454 
f B "spi_speed" 2 605 "void(int32 baud)" `453 
v L "stream" 2 606 "int8" `456 
v L "baud" 2 606 "int32" `457 
f G "spi_speed" 2 606 "void(int8 stream,int32 baud)" `455 
v L "stream" 2 607 "int8" `459 
v L "baud" 2 607 "int32" `460 
v L "clock" 2 607 "int32" `461 
f G "spi_speed" 2 607 "void(int8 stream,int32 baud,int32 clock)" `458 
v L "data" 2 608 "int8" `463 
f B "spi_prewrite" 2 608 "void(int8 data)" `462 
v L "data" 2 609 "int16" `465 
f G "spi_prewrite" 2 609 "void(int16 data)" `464 
v L "data" 2 610 "int32" `467 
f G "spi_prewrite" 2 610 "void(int32 data)" `466 
v L "??65535" 2 611 "int8" `469 
v L "data" 2 611 "int8" `470 
f G "spi_prewrite" 2 611 "void(int8 ,int8 data)" `468 
v L "??65535" 2 612 "int8" `469 
v L "data" 2 612 "int16" `473 
f G "spi_prewrite" 2 612 "void(int8 ,int16 data)" `471 
v L "??65535" 2 613 "int8" `469 
v L "data" 2 613 "int32" `476 
f G "spi_prewrite" 2 613 "void(int8 ,int32 data)" `474 
f B "spi_xfer_in" 2 614 "int8()" `477 
f G "spi_xfer_in" 2 615 "int16()" `478 
f G "spi_xfer_in" 2 616 "int32()" `479 
v L "bits" 2 617 "int8" `481 
f G "spi_xfer_in" 2 617 "int8(int8 bits)" `480 
v L "bits" 2 618 "int8" `483 
f G "spi_xfer_in" 2 618 "int16(int8 bits)" `482 
v L "bits" 2 619 "int8" `485 
f G "spi_xfer_in" 2 619 "int32(int8 bits)" `484 
v L "stream" 2 620 "int8" `487 
v L "bits" 2 620 "int8" `488 
f G "spi_xfer_in" 2 620 "int8(int8 stream,int8 bits)" `486 
v L "stream" 2 621 "int8" `487 
v L "bits" 2 621 "int8" `491 
f G "spi_xfer_in" 2 621 "int16(int8 stream,int8 bits)" `489 
v L "stream" 2 622 "int8" `487 
v L "bits" 2 622 "int8" `494 
f G "spi_xfer_in" 2 622 "int32(int8 stream,int8 bits)" `492  "#use rtos() Prototypes:"
f B "rtos_run" 2 625 "void()" `495 
f B "rtos_yield" 2 626 "void()" `496 
v L "task" 2 627 "int8" `498 
f B "rtos_enable" 2 627 "void(int8 task)" `497 
v L "task" 2 628 "int8" `500 
f B "rtos_disable" 2 628 "void(int8 task)" `499 
f B "rtos_terminate" 2 629 "void()" `501 
v L "flag" 2 630 "int8" `503 
f B "rtos_await" 2 630 "void(int8 flag)" `502 
v L "sem" 2 631 "int8" `505 
f B "rtos_wait" 2 631 "void(int8 sem)" `504 
v L "sem" 2 632 "int8" `507 
f B "rtos_signal" 2 632 "void(int8 sem)" `506 
v L "task" 2 633 "int8" `509 
v L "msg" 2 633 "int8" `510 
f B "rtos_msg_send" 2 633 "void(int8 task,int8 msg)" `508 
f B "rtos_msg_read" 2 634 "int8()" `511 
f B "rtos_msg_poll" 2 635 "int8()" `512 
v L "task" 2 636 "int8" `514 
f B "rtos_overrun" 2 636 "int8(int8 task)" `513 
v L "task" 2 637 "int8" `516 
v L "stat" 2 637 "*int8" `517 
f B "rtos_stats" 2 637 "void(int8 task,*int8 stat)" `515  "#use timer() Prototypes:"
f B "get_ticks" 2 640 "int8()" `518 
f G "get_ticks" 2 641 "int16()" `519 
f G "get_ticks" 2 642 "int32()" `520 
v L "stream" 2 643 "int8" `522 
f G "get_ticks" 2 643 "int8(int8 stream)" `521 
v L "stream" 2 644 "int8" `524 
f G "get_ticks" 2 644 "int16(int8 stream)" `523 
v L "stream" 2 645 "int8" `526 
f G "get_ticks" 2 645 "int32(int8 stream)" `525 
v L "value" 2 646 "int8" `528 
f B "set_ticks" 2 646 "void(int8 value)" `527 
v L "value" 2 647 "int16" `530 
f G "set_ticks" 2 647 "void(int16 value)" `529 
v L "value" 2 648 "int32" `532 
f G "set_ticks" 2 648 "void(int32 value)" `531 
v L "stream" 2 649 "int8" `534 
v L "value" 2 649 "int8" `535 
f G "set_ticks" 2 649 "void(int8 stream,int8 value)" `533 
v L "stream" 2 650 "int8" `534 
v L "value" 2 650 "int16" `538 
f G "set_ticks" 2 650 "void(int8 stream,int16 value)" `536 
v L "stream" 2 651 "int8" `534 
v L "value" 2 651 "int32" `541 
f G "set_ticks" 2 651 "void(int8 stream,int32 value)" `539  "#use pwm() Prototypes:"
f B "pwm_on" 2 654 "void()" `542 
v L "stream" 2 655 "int8" `544 
f G "pwm_on" 2 655 "void(int8 stream)" `543 
f B "pwm_off" 2 656 "void()" `545 
v L "stream" 2 657 "int8" `547 
f G "pwm_off" 2 657 "void(int8 stream)" `546 
v L "duty" 2 658 "int16" `549 
f B "pwm_set_duty" 2 658 "void(int16 duty)" `548 
v L "stream" 2 659 "int8" `551 
v L "duty" 2 659 "int16" `552 
f G "pwm_set_duty" 2 659 "void(int8 stream,int16 duty)" `550 
v L "percent" 2 660 "int16" `554 
f B "pwm_set_duty_percent" 2 660 "void(int16 percent)" `553 
v L "stream" 2 661 "int8" `556 
v L "percent" 2 661 "int16" `557 
f G "pwm_set_duty_percent" 2 661 "void(int8 stream,int16 percent)" `555 
v L "frequency" 2 662 "int32" `559 
f B "pwm_set_frequency" 2 662 "void(int32 frequency)" `558 
v L "stream" 2 663 "int8" `561 
v L "frequency" 2 663 "int32" `562 
f G "pwm_set_frequency" 2 663 "void(int8 stream,int32 frequency)" `560  "#use capture() Prototypes:"
f B "get_capture_time" 2 666 "int16()" `563 
v L "stream" 2 667 "int8" `565 
f G "get_capture_time" 2 667 "int16(int8 stream)" `564 
f B "get_capture_event" 2 668 "int8()" `566 
v L "stream" 2 669 "int8" `568 
f G "get_capture_event" 2 669 "int8(int8 stream)" `567  "Enviroment Prototypes:"
c L "get_capture_event" 2 3 2 "FUNCTION"
v L "address" 2 682 "int16" `570 
f B "goto_address" 2 682 "void(int16 address)" `569 
v L "label" 2 683 "int16" `572 
f B "label_address" 2 683 "int16(int16 label)" `571  "Program Memory Prototypes:"
v L "address" 2 686 "int16" `574 
v L "dataptr" 2 686 "*int8" `575 
v L "count" 2 686 "int16" `576 
f B "read_program_memory" 2 686 "void(int16 address,*int8 dataptr,int16 count)" `573 
v L "address" 2 687 "int16" `578 
f B "read_program_eeprom" 2 687 "int16(int16 address)" `577 
v L "address" 2 688 "int16" `580 
f B "erase_program_eeprom" 2 688 "void(int16 address)" `579 
v L "address" 2 689 "int16" `582 
v L "dataptr" 2 689 "*int8" `583 
v L "count" 2 689 "int16" `584 
f B "write_program_memory" 2 689 "void(int16 address,*int8 dataptr,int16 count)" `581 
v L "address" 2 690 "int16" `586 
v L "data" 2 690 "int16" `587 
f B "write_program_eeprom" 2 690 "void(int16 address,int16 data)" `585  "EEPROM Prototypes:"
t G "__EEADDRESS__" 2 695 "int16" `588 
v L "address" 2 700 "__EEADDRESS__" `590 
f B "read_eeprom" 2 700 "int8(__EEADDRESS__ address)" `589 
v L "address" 2 701 "__EEADDRESS__" `592 
v L "value" 2 701 "int8" `593 
f B "write_eeprom" 2 701 "void(__EEADDRESS__ address,int8 value)" `591  "INT"
c L "write_eeprom" 2 3 4 "FUNCTION"
v L "interrupt" 2 708 "int32" `595 
f B "enable_interrupts" 2 708 "void(int32 interrupt)" `594 
v L "interrupt" 2 709 "int32" `597 
f B "disable_interrupts" 2 709 "void(int32 interrupt)" `596 
v L "interrupt" 2 710 "int32" `599 
f B "clear_interrupt" 2 710 "void(int32 interrupt)" `598 
v L "interrupt" 2 711 "int32" `601 
f B "interrupt_active" 2 711 "int8(int32 interrupt)" `600 
v L "interrupt" 2 712 "int32" `603 
f B "interrupt_enabled" 2 712 "int8(int32 interrupt)" `602 
v L "source" 2 713 "int8" `605 
v L "edge" 2 713 "int8" `606 
f B "ext_int_edge" 2 713 "void(int8 source,int8 edge)" `604 
v L "address" 2 714 "int16" `608 
f B "jump_to_irs" 2 714 "void(int16 address)" `607  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 2 716 "0x40"
d G "H_TO_L" 2 717 "0"
d G "GLOBAL" 2 719 "0x0BC0"
d G "PERIPH" 2 720 "0x0B40"
d G "INT_RTCC" 2 721 "0x000B20"
d G "INT_RB" 2 722 "0x01FF0B08"
d G "INT_EXT_L2H" 2 723 "0x50000B10"
d G "INT_EXT_H2L" 2 724 "0x60000B10"
d G "INT_EXT" 2 725 "0x000B10"
d G "INT_AD" 2 726 "0x008C40"
d G "INT_TBE" 2 727 "0x008C10"
d G "INT_RDA" 2 728 "0x008C20"
d G "INT_TIMER1" 2 729 "0x008C01"
d G "INT_TIMER2" 2 730 "0x008C02"
d G "INT_CCP1" 2 731 "0x008C04"
d G "INT_CCP2" 2 732 "0x008D01"
d G "INT_SSP" 2 733 "0x008C08"
d G "INT_BUSCOL" 2 734 "0x008D08"
d G "INT_EEPROM" 2 735 "0x008D10"
d G "INT_TIMER0" 2 736 "0x000B20"
d G "INT_OSC_FAIL" 2 737 "0x008D80"
d G "INT_COMP" 2 738 "0x008D20"
d G "INT_COMP2" 2 739 "0x008D40"
d G "INT_ULPWU" 2 740 "0x008D04"
d G "INT_RB0" 2 741 "0x1010B08"
d G "INT_RB1" 2 742 "0x1020B08"
d G "INT_RB2" 2 743 "0x1040B08"
d G "INT_RB3" 2 744 "0x1080B08"
d G "INT_RB4" 2 745 "0x1100B08"
d G "INT_RB5" 2 746 "0x1200B08"
d G "INT_RB6" 2 747 "0x1400B08"
d G "INT_RB7" 2 748 "0x1800B08"
D G "DISPLAY_1" 0 3 "PIN_C0"
D G "DISPLAY_2" 0 4 "PIN_C1"
D G "nBits" 0 5 "8"
D G "SPI_MODE_0" 0 8 " (SPI_L_TO_H | SPI_XMIT_L_TO_H)"
D G "SPI_MODE_1" 0 9 " (SPI_L_TO_H)"
D G "SPI_MODE_2" 0 10 " (SPI_H_TO_L)"
D G "SPI_MODE_3" 0 11 " (SPI_H_TO_L | SPI_XMIT_L_TO_H)"
C L "jump_to_irs" 0 7 1 "FUNCTION"
C L "jump_to_irs" 0 7 1 "FUNCTION"
C L "jump_to_irs" 0 7 1 "FUNCTION"
C L "jump_to_irs" 0 7 1 "FUNCTION"
C L "jump_to_irs" 0 7 1 "FUNCTION"
V G "display_segments" 0 19 "int8[8]" `618 
V G "digitos" 0 20 "int8" `619 
V G "Enable_Display" 0 21 "int1" `620 
V G "valor" 0 22 "int8" `621 
F G "ssp_isr" 0 26 "void()" `622 
V L "n" 0 33 "int8" `624 
F G "set_segments" 0 33 "void(int8 n)" `623  "Set bits 7 Segments."
V L "i" 0 35 "int8" `625 
F G "dispaly_init" 0 45 "void()" `630 
V L "shifter" 0 46 "int8" `631 
V L "i" 0 49 "int8" `632 
V L "j" 0 59 "int8" `633 
V L "v" 0 74 "int8" `635 
F G "numero" 0 74 "int8(int8 v)" `634  "Encoding num Byte to 7 Segments."
C L "numero" 0 7 1 "FUNCTION"
C L "numero" 0 7 1 "FUNCTION"
C L "numero" 0 7 1 "FUNCTION"
C L "numero" 0 7 1 "FUNCTION"
C L "numero" 0 7 1 "FUNCTION"
C L "numero" 0 7 1 "FUNCTION"
C L "numero" 0 7 1 "FUNCTION"
C L "numero" 0 7 1 "FUNCTION"
C L "numero" 0 7 1 "FUNCTION"
C L "numero" 0 7 1 "FUNCTION"
C L "numero" 0 7 1 "FUNCTION"
F G "show_display" 0 128 "void()" `636 
F G "MAIN" 0 171 "void()" `640 
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
